{
  "name": "spot-checker",
  "version": "1.0.0",
  "description": "Spotify Playlist Validator - Chrome/Firefox/Safari Extension",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh",
    "dev:backend": "next dev -p 3005",
    "lint": "eslint extension/**/*.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "spotify",
    "playlist",
    "validator",
    "chrome-extension",
    "firefox-extension",
    "safari-extension"
  ],
  "author": "Total Audio Promo",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.57.0",
    "puppeteer": "^24.34.0"
  }
}
